body {
  background: #000000;
  color: #ffffff;
  font-family:'Raleway', sans-serif;

}

h1{
  text-align: center;
  font-weight:500;
}

h2{
   font-weight: 500
}

p{
  font-weight: 300
}

.icons-section{
  background: #1e1a13;
  text-align: center;
  padding: 1em;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.caracteristicas{
  padding: 0em;
  margin: 4em;
text-align: center;
justify-content: center;
}

.caracteristica{
  list-style: none;
  display:inline-block;
  margin:0.5em 5em 0.1em 0.25em;
}


.foto {
 display: inline-block;
 }
 .foto img{
   width:400px;
   height: 250px;
   margin:10px;

 }

.seccioniguana {
position:center;

}

.desc-section{
  display: inline-block;
  background-color: #000000;

}

.desc-section p{

  width: 500px;
  text-align: left;
  margin: 100px 60px 40px 200px;

}
.iguanauno{
  width:400px;
  position: relative;

}
