<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Iguana</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <h1>IGUANAS</h1>
  </header>

    <img src="assets/img/bg-header.jpg" alt="">
  <section class="seccioniguana">
  <section class="desc-section">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
      un color grisáceo con crestas o espinas en su espalda.<br><br>
    La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    </section>

    <section class="desc-section">
    <img src="assets/img/iguana-1.jpg" alt="" class="iguanauno" >
    </section>
</section>

  <section class="icons-section">
    <h2>CARACTERISTÍCAS</h2>
    <ul class="caracteristicas">
      <li class="caracteristica">
        <i class="far fa-eye fa-3x"></i>
        <p>Tercer ojo</p>
      </li>

      <li class="caracteristica">
        <i class="fab fa-hand-peace fa-3x"></i>
        <p>Pacíficas</p>
      </li>

      <li class="caracteristica">
        <i class="fas fa-paint-brush fa-3x"></i>
        <p>Cambian de color</p>
      </li>
    </ul>
  </section>

  <section class="fotos">
    <article class="foto">
      <img src="assets/img/iguana-2.jpg" alt="">
    </article>

    <article class="foto">
      <img src="assets/img/iguana-3.jpg" alt="">
    </article>

    <article class="foto">
      <img src="assets/img/iguana-4.jpg" alt="">
    </article>
  </section>

  <section>
    <footer class="icons-section">
      <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
    </footer>
  </section>
</body>

</html>
